{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "signal-ledger",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-05-09",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // To persist newsletter signups and story briefs, create KV namespaces:
  // npx wrangler kv namespace create NEWSLETTER_SIGNUPS
  // npx wrangler kv namespace create STORY_BRIEFS
  // Then add:
  // "kv_namespaces": [
  //   { "binding": "NEWSLETTER_SIGNUPS", "id": "your-production-kv-id" },
  //   { "binding": "STORY_BRIEFS", "id": "your-production-kv-id" }
  // ],
  // Optional secrets / vars for a real newsletter provider:
  // npx wrangler secret put BUTTONDOWN_API_KEY
  // npx wrangler secret put KIT_API_KEY
  // npx wrangler secret put NEWSLETTER_WEBHOOK_URL
  "observability": {
    "enabled": true
  }
}
