{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "signal-ledger",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-05-09",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // To persist newsletter emails, create a KV namespace:
  // npx wrangler kv namespace create NEWSLETTER_SIGNUPS
  // Then add:
  // "kv_namespaces": [
  //   { "binding": "NEWSLETTER_SIGNUPS", "id": "your-production-kv-id" }
  // ],
  "observability": {
    "enabled": true
  }
}
